<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.proharvesting.fragmentandroidclass.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp">

        <Button
            android:text="Fragment 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFrament1"
            android:onClick="viewFragment1" />

        <Button
            android:text="Fragment 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFrament2"
            android:onClick="viewFragment2" />

        <Button
            android:text="Fragment 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFrament3"
            android:onClick="viewFragment3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentLayout"></LinearLayout>

</LinearLayout>
